//SIGNUP

mutation Signup($id: String!, $firstname: String!, $lastname: String!, $password: String!){
	signup(id: $id, firstname: $firstname, lastname: $lastname, password: $password){
    token
    user{
      id
      email
    }
  }
} 

{
  "id": "5c5b16bc8d2c8e66fc72ea98",
  "firstname": "Gus",
  "lastname": "Zuppa",
  "password": "Meypar2018"
}


//CATCH email1
mutation CaptureEmail($email: String!){
    captureEmail(email: $email){
        id
        email
    }
}

{
    "email":"xxxx@xxx.com"
}


    mutation Login($email: String!, $password: String!){
        login(email: $email, password: $password){
            token
            user{
                id 
                email
            }
        }
    }

{
    "email": "xxxx.xxx.com",
    "password": "password"
}
